from PIL import Image
from random import *


class Nebula:
    def __init__(self):
        pass

    def create_nebula(self, width=100, height=100, file_name='galaxy_image.jpg'):
        im = Image.new('RGB', (width, height))
        nebulas = [((a := randint(0, im.size[0] - 1)), randint(a, im.size[0]),
                    (b := randint(0, im.size[1] - 1)), randint(b, im.size[1])) for _ in range(randint(2, 8))]
        print(nebulas)
        pixels = im.load()
        for i in range(im.size[0]):
            for j in range(im.size[1]):
                coef = sum([abs((neb[1] + neb[0]) / 2 - i) for neb in nebulas]) / (len(nebulas) ** 4)
                koef = sum([abs((neb[1] + neb[0]) / 2 - j) for neb in nebulas]) / (len(nebulas) ** 4)
                if coef == 0:
                    coef = 1
                if koef == 0:
                    koef = 1
                pixels[i, j] = (int((randint(51, 153) // coef) // koef),
                                int((randint(153, 256) // coef) // koef), int((256 // coef) // koef))
        print(len(nebulas))
        im.save(file_name)


Nebula().create_nebula(200, 200)
